{
  "icons": [
    { "src": "", "type": "image/png", "sizes": "192x192" },
    { "src": "", "type": "image/png", "sizes": "256x256" },
    { "src": "", "type": "image/png", "sizes": "512x512" }
  ]
}
